@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*
{
    box-sizing:border-box ;
    
    margin: 0;
    padding: 0;
    transition: all 0.2s ease-out;
}
:root
{
    --primary-text-color :#183b56;
    --secondary-text-color :#577592;
    --accent-color:#2294ed ;
    --accent-color-dark:#1d69a3; 
    --padding-inline-section : 20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
    
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.15rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a
{
    text-decoration: none;
    display: inline-block;
}

/* left-alignment container */

.container
{
    max-width: 1180px;
    margin: auto;
    padding-inline:var(--padding-inline-section) ;
}

/* Top-banner */

.banner{
    background-color: #4fb3d4;
    background-image: url(../images/asset\ 32.png);
    background-repeat: no-repeat;
}
.small-banner {
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    padding: 15px 30px;
    
}

/* navbar */
.navbar
{
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
    /* border: 2px solid black; */
}
.navbar img{
    width: 180px;
    margin-left: 22px ;
    position: relative;
    top: 15px;
}

.nav-items
{
    position: relative;
    left: 70px;
    top: 5px;
    
}
.nav-items a
{
    text-decoration: none;
    list-style: none;
    color: var(--primary-text-color);
    margin: 0px 15px;
    
}
.nav-items a
{
    text-decoration: none;
    list-style: none;
    color: var(--primary-text-color);
    margin: 0px 15px;
    /* font-weight: 700; */
    
}
.nav-items a:hover
{
    color: var(--accent-color);
}

.primary-button
{
    font-weight: 700;
    color: white !important;
    background-color: var(--accent-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-family: 'Poppins',sans-serif ;
    transition: all 0.2s ease-in-out;
}

.primary-button:hover
{
    background-color: var(--accent-color-dark) !important;

}

.secondary-button
{
    background-color: white !important;
    color: var(--accent-color);
    border: 0.5px solid var(--accent-color-dark);
    padding: 12px 24px;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
    font-weight: 700;
}

.secondary-button:hover{
    border: 0.5px solid var(--accent-color);
}

/* Hero Section */

.hero
{
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center ;
    margin-top: 30px;

}

.lefttext h1{
    font-family: 'Roboto', sans-serif;
}

.rightimage img
{
    width: 45vw;
}

.hero-button
{
    padding: 12px 24px;
    color: white !important;
    background-color: var(--accent-color); 
    border-radius:6px;

}

.hero-button:hover{
    background-color: var(--accent-color-dark); 
}

/* company section */
.company
{
    margin-top: 2rem;
}

.company-text{
    text-align: center;
}

.company-logo{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.company-logo img{
    height: 40px;
}


/* Features  */

.features{
    background-image: url(	https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9951ea9b84ec337b92251_Oval2.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.header-features
{
    text-align: center;
    margin-top: 100px;
}

.feature-button
{
    color: var(--primary-text-color);
    padding: 10px 50px;
    border-radius: 6px;
    border: 0.5px solid var(--primary-text-color);
    transition: all 0.3s ease-out;
}
.feature-button:hover{
    color: var(--accent-color);
    border: 0.5px solid var(--accent-color);
}

.arrow
{
    margin-left: 10px;
    color: var(--accent-color);
}

.features-area
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}
.cards
{   
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    /* line-height: 2; */
    gap: 10px;
}

.features-area img{
    height: 45px;
}

/* blogs section */

.blogs
{
    margin-top: 90px;
}
.reviews
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews img{
    width: 40vw;
}

.righttext1
{
  position: relative;
  left: 20px;
  bottom: 15px;  
}

/* examples section */

.examples{
    margin-top: 30px;
    text-align: center;

}
.examples h2{
    font-weight: 100;
    margin-bottom: 20px;
}